@media screen and (max-width: 1024px){
    nav{
        padding: 10px 30px;
    }
    .banner-bg{
        display: none;
    }
    .nav-item{
        font-size: 15px;
    }
    .dropdown-item>a>img{
        width: 200px;
    }
    .dropdown-item>p{
        font-size: 15px;
    }
    .banner{
        height: 450px;
    }
    .btn{
        font-size: 15px;
    }
    .product{
        padding: 0 50px;
    }
    .product-heading{
        font-size: 35px;
    }
    .product-list{
        gap: 60px;
    }
    .product-action>button{
        font-size: 13px
    }
    .news1-title{
        font-size: 25px;
    }
    .news1-desc{
        font-size: 13px;
    }
    .news4-title{
        font-size: 15px;
    }
    .news4-desc{
        font-size: 11px;
    }
    .order{
        height: 230px;
    }
    .order-heading{
        font-size: 40px;
    }
    .order-desc{
        font-size: 18px;
    }
    .order-btn{
        font-size: 18px;
    }
    .feedback-right{
        width: 60%;
    }
    .feedback-desc{
        font-size: 17px;
    }
    .feedback-input{
        padding: 9px;
    }
    .right-btn{
        font-size: 18px;
    }
    .footer-title{
        font-size: 18px;
    }
    .footer-item{
        font-size: 15px;
    }
    .footer-logos>img{
        width: 25px;
    }
    /*MENUFOOD*/
    .product.menufood{
        margin-top: -50px;
    }
    /*Order-page*/
    .order-page_heading>h1{
        font-size: 25px;
    }
    .order-page_cart{
        width: 35%;
    }
    .cart-content>h3{
        font-size: 18px;
    }
    .order-page_btn1,
    .order-page_btn2{
        font-size: 14px;
    }
    /*NEWS-PAGE*/
    .news-page{
        padding: 0 50px;
    }
    .news-main-content{
        padding-right: 30px;
    }
    .news-main-content>h2{
        font-size: 35px;
        line-height: 1.3;
    }
}
@media screen and (max-width: 768px) {
    .navigation{
        display: none;
    }
    .btn{
        font-size: 13px;
    }
    .menu-icon{
        display: block;
    }
    .product{
        padding: 0 20px;
    }
    .product-list{
        justify-content: space-evenly;
    }
    .product-item{
        width: 43%;
    }
    .news{
        padding: 0 20px;
    }
    .order{
        height: 180px;
    }
    .order-heading{
        font-size: 30px;
    }
    .order-desc{
        font-size: 13px;
    }
    .feedback{
        padding: 0 20px;
    }
    .feedback-desc{
        font-size: 15px;
    }
    .right-btn{
        font-size: 18px;
    }
    .footer-title{
        font-size: 15px;
    }
    .footer-item{
        font-size: 13px;
    }
    .footer-logos>img{
        width: 20px;
    }
    /* CONTACT PAGE */
    .contact-container{
        padding: 0 30px;
    }
    .contact-img{
        width: 45%;
    }
    /*MENUFOOD*/
    .tab-item{
        padding: 0 20px;
    }
    .tab-item>p{
        font-size: 14px;
    }
    .tab-delivery{
        font-size: 14px;
        margin-left: 1px;
        margin-right: 15px;
    }
    .tab-changePlace{
        margin-left: 30px;
    }
    /*Order-page*/
    .order-page_main{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .order-page_form{
        width: 60%;
    }
    .order-form_label{
        font-size: 14px;
        font-weight: 300;
    }
    .order-page_cart{
        width: 60%;
    }
    .order-page_action{
        width: 60%;
    }
    .order-page_btn1,
    .order-page_btn2{
        font-size: 11px;
    }
    /*NEWS-PAGE*/
    .news-page{
        padding: 0 20px;
    }
    .news-page_main{       
        justify-content: flex-start;

    }
    .news-main-content{
        padding-right: 0px;
    }
    .news-main-content>h2{
        font-size: 35px
    }
    .news-date{
        font-size: 11px;
    }
    .news-desc{
        font-size: 12px;
    }
    .news-page{
        margin-top: 25px;
    }
    .news-page_heading{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .news-page_item{
        width: 48%;
        margin-top: 30px;  
        cursor: pointer;
    }
}
@media screen and (max-width: 500px){
    .sign-in{
        display: none;
    }
    .btn{
        font-size: 11px;
    }
    .banner{
        height: 350px;
    }
    .product-heading{
        font-size: 25px;
        margin-bottom: 30px;
    }
    .product-list{
        gap: 20px;
    }
    .product-item{
        width: 70%;
    }
    .news1-title{
        font-size: 18px;
    }
    .news1-content{
        padding: 0 30px;
    }
    .news1-desc{
        font-size: 11px;
    }
    .news4-title{
        font-size: 10px;
    }
    .news4-desc{
        font-size: 9px;
    }
    .news4-content{
        padding: 0 13px;
    }
    .news-list{
        display: grid;
        grid-gap: 10px 20px;
    }
    .order{
        height: 150px;
        width: 100%;
        margin-bottom: 20px;
    }
    .order-content{
        width: 70%;
    }
    .order-heading{
        font-size: 20px;
    }
    .order-desc{
        margin: 10px 0;
        font-size: 12px;
    }
    .order-btn{
        font-size: 10px;
        width: 60%;
        transform: translateX(30%);
    }
    .feedback{
        padding: 0 20px;
        margin-bottom: 20px;
    }
    .feedback-input{
        padding: 5px
    }
    .feedback-desc{
        font-size: 12px;
    }
    .right-btn{
        font-size: 13px;
    }
    footer{
        margin-left: 20px;
    }
    .footer-title{
        font-size: 13px;
    }
    .footer-item{
        font-size: 10px;
    }
    .footer-logos>img{
        width: 20px;
    }
    .signature{
        font-size: 13px;
    }
    /*CONTACT PAGE*/
    .contact-card{
        line-height: 25px;
    }
    .card-title{
        font-size: 15px;
    }
    .card-text{
        font-size: 12px;
    }
    .contact-heading{
        font-size: 25px;
        margin-left: 30px;
    }
    .contact-label{
        font-size: 15px;
    }
    .contact-img{
        height: 750px;
        width: 40%;
    }
    /*MENUFOOD*/
    .tab{
        justify-content: space-between;
        height: 60px;
    }
    .tab-item>p{
        font-size: 12px;
    }
    .tab-delivery{
        display: none;
    }
    .tab-place{
        font-weight: 700;
        font-size: 11px;
    }
    .tab-changePlace{
        font-weight: 700;
        margin-left: 8px;
        font-size: 11px;
        font-weight: 300;
    }
    /*Order-page*/
    .order-page_heading{
        padding: 0 25px;
    }
    .order-page_heading>h1{
        font-size: 16px;
    }
    .order-page_heading>p{
        font-size: 11px;
    }
    .order-page_form{
        width: 80%;
    }
    .order-form_label{
        font-size: 14px;
        font-weight: 300;
    }
    .order-form_input{
        padding: 4px;
        margin-bottom: 10px;
    }
    option{
        font-size: 12px;
    }
    .order-page_cart{
        width: 80%;
    }
    .order-page_action{
        width: 80%;
    }
    .order-page_btn1,
    .order-page_btn2{
        font-size: 11px;
    }
    .order-page_action>p{
        font-size: 11px;
    }
    /*NEWS-PAGE*/
    .news-main-content>h2{
        font-size: 25px;
        line-height: 1.3;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .news-main-content{
        padding: 8px 15px;
    }
    .news-main_img{
        width: 52%;
    }
    .news-desc{
        font-size: 10px
    }
    .news-item_content>h2{
        font-size: 18px;
        margin: 10px 0;
    }
    /*Log in*/
    .log-in_container{
        padding: 30px;
    }
    .log-in_desc{
        font-size: 12px;
    }
    .log-label{
        font-size: 12px;
    }
    .forgot{
        font-size: 12px;
    }
}